#!/bin/sh /etc/rc.common

USE_PROCD=1
PROCD_DEBUG=1
START=50

# infinite retries. tempread-runner is designed to exit and be restarted by the init system.
respawn_retry=0
respawn_timeout=10

start_service() {
         procd_open_instance tempread
         procd_set_param command /usr/bin/tempread-runner

         # respawn automatically if something died, be careful if you have an alternative process supervisor
         # if process dies sooner than respawn_threshold, it is considered crashed and after 5 retries the service is stopped
         procd_set_param respawn ${respawn_threshold:-3600} ${respawn_timeout:-5} ${respawn_retry:-5}
	 procd_set_param stdout 1 # forward stdout of the command to logd
         procd_set_param stderr 1 # same for stderr
         procd_close_instance
}

